╔══════════════════════════════════════════════════════════════════════════╗
║                    AIDE-MÉMOIRE - VOS CLÉS EMAILJS                       ║
╚══════════════════════════════════════════════════════════════════════════╝

📝 Notez vos 3 clés ici après les avoir récupérées sur EmailJS :

┌──────────────────────────────────────────────────────────────────────────┐
│ 1️⃣  PUBLIC KEY (Clé Publique)                                            │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  Où la trouver ?                                                         │
│  → EmailJS > Account > General > API Keys > Public Key                  │
│                                                                          │
│  Ma clé :                                                                │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │                                                                    │ │
│  │  _______________________________________________________           │ │
│  │                                                                    │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 2️⃣  SERVICE ID                                                           │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  Où le trouver ?                                                         │
│  → EmailJS > Email Services > Cliquez sur votre service Gmail           │
│  → Regardez en haut, vous verrez "Service ID: service_xxxxx"            │
│                                                                          │
│  Mon Service ID :                                                        │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │                                                                    │ │
│  │  service_____________________________________________              │ │
│  │                                                                    │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 3️⃣  TEMPLATE ID                                                          │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  Où le trouver ?                                                         │
│  → EmailJS > Email Templates > Cliquez sur votre template               │
│  → Regardez en haut, vous verrez "Template ID: template_xxxxx"          │
│                                                                          │
│  Mon Template ID :                                                       │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │                                                                    │ │
│  │  template____________________________________________              │ │
│  │                                                                    │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════╗
║                    OÙ METTRE CES CLÉS DANS LE CODE ?                    ║
╚══════════════════════════════════════════════════════════════════════════╝

📂 Fichier : src/components/Contact.js

┌──────────────────────────────────────────────────────────────────────────┐
│ Ligne 44 : Public Key                                                   │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  AVANT :                                                                 │
│  const publicKey = process.env.REACT_APP_EMAILJS_PUBLIC_KEY ||          │
│                    "YOUR_PUBLIC_KEY";                                    │
│                                                                          │
│  APRÈS : (remplacez YOUR_PUBLIC_KEY par votre clé)                      │
│  const publicKey = process.env.REACT_APP_EMAILJS_PUBLIC_KEY ||          │
│                    "VOTRE_PUBLIC_KEY_ICI";                               │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ Ligne 72 : Service ID                                                   │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  AVANT :                                                                 │
│  process.env.REACT_APP_EMAILJS_SERVICE_ID || 'YOUR_SERVICE_ID',         │
│                                                                          │
│  APRÈS : (remplacez YOUR_SERVICE_ID par votre Service ID)               │
│  process.env.REACT_APP_EMAILJS_SERVICE_ID || 'service_xxxxx',           │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ Ligne 73 : Template ID                                                  │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  AVANT :                                                                 │
│  process.env.REACT_APP_EMAILJS_TEMPLATE_ID || 'YOUR_TEMPLATE_ID',       │
│                                                                          │
│  APRÈS : (remplacez YOUR_TEMPLATE_ID par votre Template ID)             │
│  process.env.REACT_APP_EMAILJS_TEMPLATE_ID || 'template_xxxxx',         │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════╗
║                         APRÈS AVOIR MIS LES CLÉS                        ║
╚══════════════════════════════════════════════════════════════════════════╝

1. Sauvegardez le fichier Contact.js (Ctrl + S)
2. Le serveur va redémarrer automatiquement
3. Allez sur http://localhost:3000
4. Testez le formulaire de contact
5. Vérifiez votre email lyna.can20@gmail.com

╔══════════════════════════════════════════════════════════════════════════╗
║                              LIENS UTILES                                ║
╚══════════════════════════════════════════════════════════════════════════╝

🌐 EmailJS Dashboard : https://dashboard.emailjs.com/
📧 Votre email : lyna.can20@gmail.com
🔗 Votre GitHub : https://github.com/lyna111111

╔══════════════════════════════════════════════════════════════════════════╗
║                      BESOIN D'AIDE ? CONSULTEZ :                        ║
╚══════════════════════════════════════════════════════════════════════════╝

📖 CONFIGURATION_EMAILJS_DETAILLEE.md - Guide complet étape par étape
🚀 GUIDE_RAPIDE.md - Guide rapide en français
📋 RECAP_FORMULAIRE.txt - Récapitulatif visuel
